{
  "name": "books-directory",
  "version": "1.0.0",
  "description": "A practice project for REST APIs",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^4.17.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakchandra4/bookshelf-api.git"
  },
  "keywords": [
    "books-directory"
  ],
  "author": "Ravi Chandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandrangreat/books-directory-nodejs/issues"
  },
  "homepage": "https://github.com/chandrangreat/books-directory-nodejs#readme"
}
